# WineWormsBookHub

./: DomainModel.csproj  DomainModel.sln  Program.cs  SqlSchemaCompare1.scmp  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ContextSeed.cs  DomainModelContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+10 more)
Controllers/: Book.cs  BookController.cs  CatalogueController.cs  HomeController.cs
Migrations/: 20210614192931_InitialCreate.Designer.cs  20210614192931_InitialCreate.cs  20210614210140_ApplicationUser.Designer.cs  20210614210140_ApplicationUser.cs  20210807153050_catalogue39.Designer.cs  20210807153050_catalogue39.cs  20210808114427_catalogue40.Designer.cs  20210808114427_catalogue40.cs  20210808135032_index.Designer.cs  20210808135032_index.cs  20210816173902_reservationList.Designer.cs  20210816173902_reservationList.cs  20211113145156_bookinreservation.Designer.cs  20211113145156_bookinreservation.cs  20211114121330_bookinreservation1.Designer.cs  20211114121330_bookinreservation1.cs  20211121164315_currentlyReading.Designer.cs  20211121164315_currentlyReading.cs  20211127173948_newsletter2.Designer.cs  20211127173948_newsletter2.cs  DomainModelContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  Catalogue.cs  ErrorViewModel.cs  Newsletter.cs  Test.cs
Properties/: launchSettings.json  serviceDependencies.WineWorms - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/WineWorms - Web Deploy/: mssql2.arm.json  profile.arm.json  secrets1.arm.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Catalogue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditBook - Copy.cshtml  EditBook.cshtml  GetBookByISBN.cshtml  Index - Copy (2).cshtml  Index - Copy.cshtml  Index.cshtml  MessageSent.cshtml  MyIndex.cshtml  SendNewsletter.cshtml  catalogueEditor.cshtml  currentlyReading.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/Templates/: newsletter.html
wwwroot/css/: site.css
wwwroot/js/: catalogue.js
